<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:gravity="right"
        android:text="text"
        android:textSize="30dp" />

        <!--  중첩 LinearLayout   -->
        <LinearLayout
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:background="@color/black"
                android:layout_width="100dp"
                android:layout_height="40dp"/>

            <TextView
                android:background="@color/purple_700"
                android:layout_width="100dp"
                android:layout_height="80dp"/>

            <TextView
                android:background="@color/teal_200"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    <!--  중첩 LinearLayout   -->

</LinearLayout>